<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>罗锦旭的简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always;
            margin-top: 30px;
        }
    </style>
    <style>
        body {
        }

        p {
            margin: .5em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
            color: #222222;
        }

        h2 {
            color: #222222;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
            color: #333333;

        }

        ol,
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            color: #e98f36;
        }

        a {
            color: rgb(101, 209, 165);
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        /*h3 {*/
        /*   margin-top:20px;*/
        /*}*/
        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }
        .space{
            height:16px;
        }
    </style>

    <style>
        .projects {
        }

        .projects p {
            color: #666;
        }

        .projects strong {
            color: #e98f36;
        }

        .projects > ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects > ol > li {
            margin-bottom: 24px;
        }

        .projects > ol > li > header {
            display: flex;
            justify-content: space-between;
        }

        .projects > ol > li h3 {
            display: inline-block;
        }

        .projects > ol > li > .center {
            text-align: center;
        }
        .projects > ol> li> .photos{
            text-align: center;
        }
    </style>
    <style>
        .skills {
        }

        #skills {

            width: 500px;
            height: 270px;
        }

        @media print {
            #skills {
                display: none;
            }
        }


        .skills > .wrapper {
            display: flex;
        }

        .skills > .wrapper > :first-child {
        }

        .skills > .wrapper > #skills {
        }

        .skills > .wrapper > ul {
            color: #666;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .skills > .wrapper strong {
            color: #f60;
        }

        .skills > .wrapper > ul > li {
            line-height: 1.2;
            margin-bottom: 17px;
        }
    </style>
    <style>
        .openSource {
        }

        .openSource > h2 {
        }

        .openSource header img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .openSource > ul {
        }

        .openSource > ul > li {
            margin-bottom: 24px;
        }

        .openSource header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .openSource h3 {
        }
    </style>
    <style>
        .jobs {
        }

        .jobs > h2 {
        }

        .jobs > ol {
        }

        .jobs > ol > li {
            margin: 12px 0;
        }

        .jobs .edu{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .jobs .edu>div{
            font-weight: 900;
            font-size: 18px;
        }
    </style>


    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            .skills .wrapper {
                display: flex;
                flex-direction: row;
            }

            #skills {
                width: auto;
            }


        }
    </style>
</head>

<body>
<article>
    <section class="bio">
        <h1>罗锦旭</h1>
        <img src="https://i.loli.net/2020/08/03/56cE3kQXs4qCnIv.jpg" alt="" width="100" height="100">
        <p>
            女 | 25岁 | 硕士 | 深圳 | 前端开发
        </p>
        <p>
            手机：15382176307 | 微信：15382176307 | 邮箱：ljx_6717@126.com
        </p>
    </section>

    <section class="projects">
        <h2>项目经历</h2>
        <ol>
            <li>
                <header>
                    <h3>橘子记账（VUE实现）</h3>
                    <span>
              <a href="#">源码链接</a>
              <a href="#">项目预览</a>
            </span>
                </header>
                <hr style="background-color:#eeeeee;height:2px;border:none;">
                <p>
                    一款基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>Webpack</strong> 的 UI 框架。

                </p>
                <p>
                    主要组件有日期选择器、弹出框、<strong>下拉更新</strong>、树形选择器等。

                </p>
                <p>
                    已被公司前端同事广泛使用，有效提高前端团队的开发效率。

                </p>
                <p>
                    制作过程让我对 TypeScript 和单元测试有了新的认识。
                    我将其总结成了一篇博客《TS 泛型的使用》。
                </p>


            </li>
            <div class="space"></div>
            <li>
                <header>
                    <h3>橘子记账（React实现）</h3>
                    <span>
              <a href="hhttps://github.com/Luna-luo/money-2-website">源码链接</a>
              <a href="https://lunaluo.gitee.io/money-2-website/#/money">项目预览</a>
            </span>
                </header>
                <hr style="background-color:#eeeeee;height:2px;border:none;">
                <h4>扫描二维码预览：</h4>
                <div class="center">
                    <img src="https://i.loli.net/2020/08/05/qI1yC3NQgYdMm7a.png" alt="预览二维码">
                </div>
                <h4>使用技术</h4>
                <p>
                    <strong>React</strong> ，<strong>TypeScript</strong> ，React Router，<strong>自定义Hooks</strong>，<strong>Webpack</strong>
                </p>
                <h4>项目描述</h4>
                <p>这是一款<strong>极简主义</strong>记账应用，特点就是一键极速记账,是基于自己的需求独立开发的一款应用</p>
                <p>使用React Router划分了三个页面：标签，记账，统计，实现了复杂信息保存，标签、数据管理等主要功能</p>
                <p>制作过程让我对 TypeScript有了新的理解， 我将其总结成了一篇博客<a href="https://www.yuque.com/jinxu-jm6zy/onv4ma/uomdk8">《关于TypeScript的理解》</a>
                </p>
                <p>我同时对项目中所有细节知识点、问题解决进行了总结记录<a
                        href="https://www.yuque.com/jinxu-jm6zy/onv4ma/yaa3m7">《REACT记账项目记录总结》</a></p>
            </li>
            <div class="space"></div>
            <li>
                <header>
                    <h3>露娜翻译（微信小程序）</h3>
                    <span>
              <a href="https://github.com/Luna-luo/translate-mini-program">源码链接</a>
              <a style="color:#999999" href="#">项目预览</a>
            </span>
                </header>
                <hr style="background-color:#eeeeee;height:2px;border:none;">
                <h4>图片预览：</h4>
                <div class="photos">
                    <img style="height:300px;" src="https://i.loli.net/2020/08/05/ItSKBryoeiNbLqf.png" alt="图片预览">
                    <img style="height:300px;"src="https://i.loli.net/2020/08/05/eFrRwtzp2lBb8qQ.png" alt="图片预览">
                    <img style="height:300px;"src="https://i.loli.net/2020/08/05/kcyEBmrq4CDGaiM.png" alt="图片预览">
                </div>
                <h4>扫描二维码预览：</h4>
                <div class="center">
                    <img src="https://i.loli.net/2020/08/05/x5hpYe2sTEuvLy4.jpg" alt="预览二维码">
                </div>
                <h4>使用技术</h4>
                <p>
                    <strong>原生JavaScript</strong> ，<strong>百度翻译API</strong>，ES6，wxml，wxss
                </p>
                <h4>项目描述</h4>
                <p>
                    这是一款精简好用的翻译小程序，支持中、英、法、日、韩、阿拉伯、西班牙的翻译
                </p>
                <p>
                    使用<strong>wx.request</strong>，<strong>Promise</strong> 技术调用了百度翻译API，翻译完后还能<strong>保存用户翻译记录</strong>，以便之后查看
                </p>
                <p>
                    该项目是我做的第一个微信小程序，许多问题都需要自行阅读文档解决
                </p>
                <p>了解熟悉了许多小程序的框架、组件及API的使用，增强了我解决问题，快速掌握一门技术的能力</p>
            </li>
            <div class="space"></div>
            <li>
                <header>
                    <h3>画一个皮卡丘——纯CSS绘制皮卡丘</h3>
                    <span>
              <a href="https://github.com/Luna-luo/Pikachu">源码链接</a>
              <a href="http://lunaluo.xyz/Pikachu/src/index.html">项目预览</a>
            </span>
                </header>
                <hr style="background-color:#eeeeee;height:2px;border:none;">
                <h4>图片预览：</h4>
                <div class="photos">
                     <img style="height:300px;"src="https://i.loli.net/2020/08/07/TlMzXC2KG3UVJxr.png" alt="图片预览">
                </div>

                <h4>使用技术</h4>
                <p>
                    原生JavaScript ，CSS
                </p>
                <h4>项目描述</h4>

                <p>大量使用了伪元素，CSS，Animation,绝对，相对定位</p>
            </li>
        </ol>
    </section>

    <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
            <div id="skills">
                <div id="main" style="width: 420px;height:320px;"></div>
            </div>
            <ul>
                <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
                <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、</li>
                <li>前端路由、Cookie、Session 等</li>
                <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括VueCli、VueRouter、Vuex 等</li>
                <li>熟练掌握React全家桶的使用,包括create-react-app、ReactRouter、Redux 等</li>
                <li>熟悉ES6，包括let/Promise/await/析构赋值</li>
                <li>了解<strong>TypeScript</strong>的使用、<strong>Webpack的配置和优化</strong></li>
            </ul>
        </div>
    </section>

    <div class="space"></div>
    <section class="openSource">
        <h2>开源项目</h2>
        <ul>
            <li>
                <header>
                    <h3>简易画板</h3>
                    <span>
              <a href="https://github.com/Luna-luo/try-canvas/blob/master/index.html">源码链接</a>
              <a href="http://lunaluo.xyz/try-canvas/">项目预览</a>
            </span>
                </header>
                <p>我在学习 <strong>Canvas</strong> 时做的一个小作品,可以直接按住鼠标在屏幕作画</p>
            </li>
        </ul>
    </section>

    <section class="jobs">
        <h2>教育经历</h2>
        <ol>
            <li>
                <div class="edu">
                    <div>澳大利亚国立大学 </div>
                    <div>金融管理</div>
                    <div>硕士</div>
                    <div><time>2018年7月</time>~<time>2019年8月</time></div>
                </div>
                <ul>
                    <li>
                        所学内容：线性回归、金融统计、R语言、应用投资学<strong></strong>
                    </li>
                    <li>
                        学分绩点：5.5/7.0
                    </li>
                </ul>
            </li>
            <li>
                <div class="edu">
                    <div>大连财经学院</div>
                    <div>金融</div>
                    <div>学士</div>
                    <div><time>2014年9月</time>~<time>2018年7月</time></div>
                </div>
                <ul>
                    <li>
                        所学内容：数据库基础、高等数学、线性代数、概率论与数理统计
                    </li>
                    <li>获奖：<strong>国家奖学金</strong>，校一级奖学金（1/436）</li>
                    <li>
                        学分绩点：3.86/5.0
                    </li>
                    <li>
                        证书：<strong>Python国家计算机二级</strong>、英语六级、雅思6.5
                    </li>
                </ul>
            </li>
        </ol>
    </section>
    <section class="others">
        <h2>其他链接</h2>
        <ul>
            <li><a href="https://www.zhihu.com/people/xiao-xu-51-39-91/posts">知乎博客</a>，<a href="https://www.yuque.com/jinxu-jm6zy/myazkg">语雀前端知识库</a>，<a
                    href="https://www.yuque.com/jinxu-jm6zy/onv4ma">语雀项目知识库</a>， 目前共有 23 篇技术文章</li>
            <li><a href="https://github.com/Luna-luo">我的 GitHub</a>，过去三个月有 200 次提交</li>
        </ul>
    </section>
</article>
<script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
<script src="./main.js"></script>
</body>

</html>